# NotificationService

./: .dockerignore  Dockerfile  NotificationService.sln  docker-compose.yml
Notification.Data/: Notification.Data.csproj  NotificationDbContext.cs
Notification.Data/Migrations/: 20260226102923_InitNotification_Initial.cs  20260226104458_Notification_AddInboxOutbox.cs  NotificationDbContextModelSnapshot.cs
Notification.Entity/: EmailNotification.cs
Notification.Mail.Consumer/: Notification.Mail.Consumer.csproj  Program.cs  appsettings.json
Notification.Mail.Consumer/Consumers/: OrderCreatedMailConsumer.cs
Notification.Mail.Consumer/Services/: IEmailService.cs  SmtpEmailService.cs
Notification.Mail.Service/: IEmailService.cs  Notification.Mail.Service.csproj  SmtpEmailService.cs
